{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ImpactRections",
	"Description": "A culmination of hit reactions that can be added to any project ",
	"Category": "Other",
	"CreatedBy": "Andres Salazar",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ImpactRections",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}